worker_rlimit_nofile 200000;


events {
    worker_connections 4000;
    use epoll;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    server {
        listen 8000;

        resolver 127.0.0.11 valid=3s;
        set $upstream http://web:8080;

        location / {
            proxy_pass $upstream;
        }
    }
}