worker_rlimit_nofile 200000;


events {
    worker_connections 4000;
    use epoll;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    server {
        listen 8000;
        server_name localhost;

        location / {
            proxy_pass http://web:8080;
        }
    }
}