http {
    upstream app {
        server web:8080;
        server web:8081;
        server web:7777;
    }

    server {
        listen 8000;
        location / {
            proxy_pass http://web;
        }
    }

}